<!DOCTYPE html>
<html>
<head>

<title> Registration</title>
  <meta charset="utf-8">
  <meta name="keywords" content="HTML 5, CSS 3,Javascript">
  <meta name="description" content="Dynamic Web Development">
  <meta name="author" content="Jayarr">
  <meta name="viewport" content="width=device-width, initail-scale=1.0">
    <script scr = "login.js"> </script>
</head>

<style>
.registerh1 {
  background-color: purple;
  text-align: center;}

  label{padding-bottom: 20px;
  }
  input {
      margin-bottom: 20px;
    }

    #submitbtn{margin-top:50px;
      color:red;
    }

    #genderid,#sexorientation{margin-bottom: 20px;
    }

.topnavbar {
display: inline;
padding-bottom: 50px;
width: 12%;
}


.sidenavbar{

  width: 12%;
  order: 1;
  flex-grow:2;
  position: flex;
  background-color: yellow;

}


  .regform{padding-top:50px;
    position:flex;
    border: 2px red solid;
    width:auto;
    order: 2;
    flex-grow: 1;
    background-color: blue;
  }
  .flex{
    float: right;
    background-color: red;
  }

.flex > *{
  margin:20px;
  padding:5px;
}

ul,li{
  list-style: none;
  padding-bottom: 10px;
}

  .flex a:link {
    color: red;
    font-style: italic;
  }

  .flex a:visited {
    color:green;

  }

  .flex a:hover {
    background-color: teal;
    font-style: normal;
  }

  .topdiv{
    width: 100%;
  }

  </style>






<h1 class="registerh1"> Registration Form </h1>


<body>
<div class="topdiv">
  <section class="flex">

        <nav class="topnavbar">
        <ul>
             <li> <a href="register.html"> HOME PAGE  </a> </li>
             <li> <a href="../Index.html"> LOGOUT</a> </li>
        </ul>
        </nav>
      </section>

</div>

<section>
        <nav class="sidenavbar">
        <ul>
          <li> <a href="../personalinfo.html" > Personal Information  </a> </li>
          <li> <a href="../riskfactor.html"> Risk Factors</a> </li>
          <li> <a href="../hepatitis_b_case_reporting_form.pdf" target="_blank"> Hepatitis B Form  </a> </li>
          <li> <a href="../congenital-syphilis-form-2013.pdf" target="_blank"> Congenital Syphilis Form</a> </li>
          <li> <a href="../chlamydia_gonorrhea_case_reporting.html" target="_blank"> Chlamydia & Gonorrhea Form  </a> </li>

        </ul>
        </nav>
      



  <article class="regform">

        <h3 > Please enter required information below </h3>
        <form class="registration">
      <label for: "Name"> Full Name </label>
      <input type="text" id="fullname" placeholder="Optional" option> </input>
      <br>
      <label for="idinfo">Identification Number</label>
      <input type="tel" id=idinfo name="idinfo" placeholder="Min 4 Digits Max 8 " minlength="4" maxlength="8" required> </input>

      <br>
      <label for:"DOB" >Date of birth </label>
      <input id="DOB" type="date" name="DOB" required>

      <br>
      <label for="Sex"> Sex: </label>
      <input  type="radio" name="sex" value="Male" required> Male </input>
      <input type="radio" name="sex" value="Male"> Female </input>
      <input type="radio" name="sex" value="Male"> I Prefer Not To Say </input>



        <br>
        <label for="sexorientation"> Sexual Orientation </label>
               <select id="sexorientation" name=sexorientation required>
                 <option value=""selected disabled> [Select One] </option>
                 <option value="Gay"> Gay </option>
                 <option value="Straight"> Straight </option>
                 <option value="Bisexual"> Bisexual </option>
                 <option value="Queer"> Queer </option>
                 <option value="Lesbian"> Lesbian </option>
                 <option value="Pansexual"> Pansexual </option>
                 <option value="Asexual"> Asexual </option>
               </select>

      <br>
      <label for="genderid"> Gender Identity </label>
             <select id="genderid" name=genderid required >
               <option value=""selected disabled> [Select One] </option>
               <option value="Non Binary"> Non Binary </option>
               <option value="Gender Expansive"> Gender Expansive </option>
               <option value="Cigender"> Cigender </option>
               <option value="Butch"> Butch </option>
               <option value="Bigender"> Bigender </option>
               <option value="Androgyne"> Androgyne </option>
               <option value="Agender"> Agender </option>
               <option value="Trans"> Trans </option>
               <option value="Omnigender"> Omnigender </option>
               <option value="Gender Queer"> Gender Queer </option>
             </select>



        <br>
            <input id="submitbtn" type="submit" value="Submit"> </input>
                 </form>
</article>

</section>











</body>


    </html>
